<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
  <title>My Landing Page</title>
</head>

<body>
  <header>
    <nav class="text-right">
      <ul>
        <li> <a href="https://github.com/OverAnalyzing21/first-day-repo" target="_blank">Github</a></li>
        <li> <a href="#">Portfolio</a></li>
        <li> <a href="#name">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1 class="text-center">Melvin Robinson</h1>
    <figure>
      <img src="./assets/images/diamond.jpg" width="200px" height="200px" alt="The Heart of A Lion">
      <figcaption class="text-center">Full-Stack Web Developer</figcaption>
    </figure>
    <section id="contact">
      <h2 class="text-center">Contact Me</h2>
      <form>
        <ul>
          <li>
            <label class="text-right" for="name">Name:</label>
            <input type="text" id="name" name="user-name">
          </li>
          <li>
            <label class="text-right" for="email">Email:</label>
            <input type="text" id="email" name="user-email">
          </li>
        </ul>
        <div class="text-center">
          <button type="smoothgent21@live.com">SEND</button>
        </div>
      </form>
    </section>
  </main>

  <footer class="text-center">
    © 2022 My New Website Productions 
  </footer>
    
</body>
</html>
