<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Pseudo Elements</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>


  <body>
    <header class="header">
      <h1>Melvin S. Robinson</h1>
      <nav>
        <ul>
          <li><a href="#">About Me</a></li>
          <li><a href="#">My Work</a></li>
          <li><a href="#">Contact Me</a></li>
          <li><a href="#">Git Hub</a></li>
        </ul>
      </nav>
    </header>

      <main>
        
        <section>
          
          <article>
            
            <div>

                <h2>About Me</h2>

                  <p>
                      What am I currently doing in career and how did I get here?
                      What am I most passionate about in regards to my work?
                      What do I feel are some of my biggest personal and proffesional accomplishments?
                      What am I looking for right now?
                  </p>
              
            </div>
          
          </article>
        
        </section>
    
        <section>
          
          <article>
    
            <div>    
              
                <h2>My Work</h2>
                  <iframe href="./assets/images/mern_logo.jpg" width="800px" height="600px" id="main">MERN</iframe>
                    
                  <iframe href="./assets/images/front-end.webp" width="200px" height="200px" id="sub1">HTML/CSS/JavaScript</iframe>
                      
                  <iframe href="./assets/images/Linux-Logo-1996-present.png" width="200px" height="200px" id="sub2">Linux</iframe>
                        
                  <iframe href="./assets/images/database.jpeg" width="200px" height="200px" id="sub3">SQL/MySQL/MongoDB</iframe>

                  <iframe href="./assets/images/python.png" width="200px" height="200px" id="sub4">Python/Django</iframe>
    
                        .......
            </div>
          
          </article>
        
        </section>
        
        <section>

          <article>
            
            <div>
    
                <h2>Contact Me</h2>
    
            </div>
          
          </article>
    
        </section>
    
      </main>
              
          <footer>
                  
          </footer>
  
  </body>

</html>
              
             
  