<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
  <title>JavaScript Quiz</title>
</head>

<body>
  
  <h1 style="text-align:center;">JavaScript Fundamentals Quiz</h1>

  <script src="./assets/script/js.js"></script>


  <!--this is for the start button to start the quiz-->
    <div class="start">
        <div class="center" >
        
        <input type="button" value="Start" id="startbtn">

        <!--hyper reference to quiz question page 
         in same window-->
        </div>
    </div>

    <div class="quizWindow">
      <div class="quizQuestions">





      </div>
    </div>
</body>
</html>